<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #weed{
       color: red;
        
        font-family: monospace;
        text-align: center;
    }
    #p{
        font-family: sans-serif;
        text-align: center;
    }
    
    .cy{
        font-family: Lucida sans;
        text-align: center;
        font-size:70px;
    }
    #top{
        text-align: center;
        font-style: italic;
    
    }
    #smash{
        text-align: center;
        font-style: italic;
    }
    #small{
        text-align: center;
        font-family: Georgia, ;
    
    }
    #buck{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    #swish{
        text-align: center;
        font-family: 'Franklin Gothic Medium'
    }
    #suck{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .lol{
       text-align: center;
       
    } 
    </style>
</head>
<body>
    <h4 id="weed">Arise Restoration Church</h4>
    <p id="p">presents</p>

    <h1 class="cy">Encounter <br>
        Retreat
    </h1>

  <p id="top">72 Hours Of Total Restoration</p>
  <h3 id="smash">Wed 6th - SAT 9th <br>
    OCTOBER 2021
</h3>

<P id="small">Starting 5:00pm Daily</P>

 <h2 id="buck">ARC Auditorum, 57 Ogui Rd. Enugu</h2>
 <p id="swish">F E A T U R I N G</p>
 <h3 id="suck">Deliverance From Satanic Bondage, <br>
    Spiritual Revival And Total Restoration
</h3>
   <p class="lol" >visit <a wwww.arcworld.org style="color: red;">for more information</a> for more information</p>
    
   


</body>
</html>